[pytest]
addopts = --strict-markers
markers =
    mct_vchain: mct implementation with qiskit mct vchain
    qubit_decomposition: mct implementation with qubit decomposition
    no_ancilla: mct implementation without ancilla
    clean_ancilla: mct implementation with clean ancilla
    dirty_ancilla: mct implementation with dirty ancilla
